<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes openmodal{
        from{
          animation-delay: 0.2s;
          opacity: 0;
        }
        to{
          opacity:1;
        }
      }

      body {
        height: 1000vh;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      button {
        all: unset;
        background-color: steelblue;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .modal{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: openmodal 1.5s ease-in-out;

      }
      .modal__overlay{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgba(0, 0, 0 , 0.6);
      }
      .modal__content{
        padding:50px 100px;
        text-align: center;
        background-color: seashell;
        border-radius: 10px;
        width: 30%;
        box-shadow: 0 10px 20px rgba(0, 0, 0 , 0.19), 0 6px 6px rgba(0, 0, 0 , 0.23);
      }
      h1{
        margin: 0;
      }
      .hidden{
        display: none;
      }

    </style>
  </head>
  <body>
    <button class="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay">
        <div class="modal__content">
        <h1>I'm a modal</h1>
        <button class="close">❌</button>
      </div>
      </div>
      
      </div>
    </div>
    <script>
      const openButton = document.querySelector(".open");
      const modal = document.querySelector(".modal");
      const closeButton = document.querySelector(".close");

      const openModal = () => {
        modal.classList.remove("hidden");
      }
      const closeModal = () => {
        modal.classList.add("hidden");
      }
      openButton.addEventListener("click",openModal);
      closeButton.addEventListener("click",closeModal);
    </script>
  </body>
</html>
